{
  "name": "beachu-node-js",
  "version": "0.1.0",
  "description": "BeachuNodeJS",
  "main": "server.js",
  "author": {
    "name": "Luca Panariello"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "nodemailer": "^6.4.6"
  }
}
